{
  "name": "@rag-data-analyst/frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "clean": "rm -rf .next node_modules"
  },
  "dependencies": {
    "next": "14.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/next-js": "^2.2.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "framer-motion": "^11.0.8",
    "zustand": "^4.5.2",
    "recharts": "^2.12.2",
    "d3": "^7.9.0",
    "react-leaflet": "^4.2.1",
    "leaflet": "^1.9.4",
    "react-dropzone": "^14.2.3",
    "date-fns": "^3.3.1",
    "axios": "^1.6.7",
    "swr": "^2.2.5",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "react-syntax-highlighter": "^15.5.0",
    "@tanstack/react-table": "^8.13.2",
    "react-icons": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@types/d3": "^7.4.3",
    "@types/leaflet": "^1.9.8",
    "@types/react-syntax-highlighter": "^15.5.11",
    "typescript": "^5.3.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0"
  }
}